<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/nav.css">
        <title>Profile</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: 'Roboto', sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        /* main page design */
        main{
            width: 100%;
            height: 92vh;
            background-color: rgba(203, 203, 203, 0.934);
        }
        .heading{
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        .filters{
            width: 300px;
            height: auto;
            border: none;
            padding: 15px;
        }
        .filters ul{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .filters ul li{
            display: flex;
        }
        .filters ul li a{
            font-size: 28px;
            font-weight: 600;
            text-decoration: none;
            color: rgba(127, 127, 127, 0.934);
            padding: 7px;
            transition: .5s;
        }
        .filters ul li a:hover{
            font-weight: 900;
            color: black;
        }
        .filters ul li a:active{
            text-shadow: 0px 0px 15px black;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            padding: 20px;
            width: 700px;
            border: none;
            border-radius: 15px;
            background-color: rgba(190, 190, 190, 0.934);
            margin-bottom: 30px;
        }
        .main{
            display: flex;
            align-items: top;
            justify-content: space-between;
        }
        .btns input{
            font-size: 15px;
            font-weight: 600;
            background-color: rgba(203, 203, 203, 0.934);
            padding: 10px 18px;
            border: none;
            border-radius: 20px;
            transition: .5s;
        }
        .btns input:hover{
            cursor: pointer;
            background-color: rgba(156, 156, 156, 0.934);
        }
        .btns input:active{
            background-color: rgba(176, 173, 173, 0.934);
            box-shadow: 0px 0px 15px gray;
        }
        .image img{
            position: absolute;
            bottom: -370px;
            right: -250px;
            border: none;    
        }
        .dis{
            border-left: 3px solid black;
            padding: 10px;
        }
    </style>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="rent.html">Rent</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="sign-btn"><a href="profile.html">Vishnu</a>
                    <p style="width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                background-color: gray;
                                margin-left: 10px;"></p></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="heading">
                <h1>PROFILE</h1>
            </div>
            <!-- <h1 style="text-align: center;">PROFILE</h1> -->
            <div style="width: 60%;
                        border: none;
                        margin-left: 15%;
                        margin-top: 6%;">
                <div class="main">
                    <div class="filters">
                        <ul>
                            <li><a href="#">My Booking</a></li>
                            <li><a href="#">Favorites</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Account Details</a></li>
                        </ul>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="dis">
                                <h1>RE Interceptor 650</h1>
                                <p>Booking for 11:30 AM, June20</p>
                            </div>
                            <div class="btns">
                                <input type="button" value="Confirmed">
                                <input type="button" value="Payed">
                            </div>
                        </div>

                        <div class="card">
                            <div class="dis">
                                <h1>Suzuki Burgman</h1>
                                <p>Booking for 12:00 AM, June 21</p>
                            </div>
                            <div class="btns">
                                <input type="button" value="Confirmed">
                                <input type="button" value="Payed">
                            </div>
                        </div>

                        <!-- <div class="card">
                            <div class="dis">
                                <h1>RE Interceptor 650</h1>
                                <p>Booking for 11:30 AM, June20</p>
                            </div>
                            <div class="btns">
                                <input type="button" value="Confirmed">
                                <input type="button" value="Payed">
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/interceptor-img.png" alt="image">
            </div>
        </main>
    </body>
</html>