<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Rajdhani:wght@400;500;600;700&family=Raleway:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/nav.css">
        
    </head>
    
    <style>
        /* login page design */
        main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(203, 203, 203, 0.934);
        }
        main img{
            margin-top: 50px;
            width: 1000px;
        }
        .sign-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            margin-left: 70px;
        }
        .sign h1{
            font-size: 40px;
            letter-spacing: 3px;
            margin-bottom: 70px;
        }
        .sign{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sign input{
            width: 350px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 50px;
            border-radius: 5px;
        }
        .sign button{
            width: 360px;
            font-size: 20px;
            font-weight: 900;
            background-color: var(--btn-color);
            border: none;
            padding: 12px 0 12px 0;
            border-radius: 5px;
            margin-bottom: 30px;
            transition: .5s;
        }
        .sign button:hover{
            cursor: pointer;
            background-color: var(--btn-hover-color);
        }
        .sign h2{
            margin-bottom: 30px;
        }
        .sign img{
            width: 350px;
            margin-top: 0;
        }
    </style>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Rent</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                    <li class="sign-btn"><a href="#">Signup</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="sign-box">
                <form class="sign" id="sign">
                    <h1>Signup</h1>
                    <input type="Username" id="username" placeholder="Username" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="number" placeholder="Mobile" required>
                    <button type="submit" onclick="signUp()">
                        Sign Up
                    </button>
                    <h2>or</h2>
                    <img src="images/google.jpg" alt="google">
                </form>
            </div>
            <div class="img">
                <img src="images/interceptor-img.png" alt="Main Image">
            </div>
        </main>
        
        <script src="scripts/signin.js"></script>
    </body>
</html>